# ReplaceMe

./: .dockerignore  .env.example  .gitignore  DevAutomation.sln  Dockerfile  Dockerfile.agent  README.md  docker-compose.yml
docker/: otel-collector-config.yaml  prometheus.yml
docker/certs/: README.md
docs/: README.md  architecture.md  feature-overview.html  pr-2-5-feature-summary.html  ticket-work-history.md
docs/features/: agent-execution.md  approval-flow.md  external-providers.md  feature-status.md  local-operations.md  persistence-observability.md  readiness-profile.md  run-passport.md  slack-integration.md  ticket-management.md
docs/guides/: operator-guide.md  user-guide.md
docs/ideation/: 2026-07-08-replaceme-github-linear-notion-dev-automation-ideation.html
docs/kb/: README.md
docs/plans/: 2026-07-08-001-feat-personal-github-linear-notion-profile-plan.md  2026-07-09-001-feat-run-passport-minimal-contract-plan.md  2026-07-13-001-feat-infra-foundation-roadmap-plan.md  2026-07-13-002-feat-notion-lifecycle-pattern-bank-plan.md  2026-07-13-003-feat-github-pr-review-packet-plan.md
docs/qa/: 00-local-runbook.md  01-readiness-profile.md  02-ticket-management.md  03-agent-execution.md  04-approval-flow.md  05-slack-integration.md  06-persistence-observability.md  README.md
scripts/: scan-local-secret-leaks.py
src/DevAutomation.Api/: DevAutomation.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DevAutomation.ApprovalMcp/: DevAutomation.ApprovalMcp.csproj
src/DevAutomation.Core/: DevAutomation.Core.csproj
src/DevAutomation.Core/Abstractions/: IDocumentToolService.cs  IIssueTrackerClient.cs  IIssueTrackerService.cs  ITicketQueue.cs
src/DevAutomation.Core/Contracts/: RunPassportContracts.cs  TicketContracts.cs
src/DevAutomation.Core/Entities/: IssueTrackerProvider.cs  Ticket.cs
src/DevAutomation.Core/Options/: AgentOptions.cs  CodingAgentOptions.cs  DatabaseOptions.cs  DocumentToolOptions.cs  IssueTrackerOptions.cs  LangfuseOptions.cs  LiteLlmOptions.cs  NotifierOptions.cs  ProfileReadinessOptions.cs  QueueOptions.cs  RemoteRepositoryProvider.cs  TelemetryOptions.cs
src/DevAutomation.Core/Readiness/: ProfileReadinessModels.cs
src/DevAutomation.Core/Services/: TicketStateMachine.cs
src/DevAutomation.Infrastructure/: DevAutomation.Infrastructure.csproj
src/DevAutomation.Infrastructure/Agents/: AgentJob.cs  DockerAgentRunner.cs  SecretRedactor.cs
src/DevAutomation.Infrastructure/CodingAgents/: ClaudeCodeCodingAgentIntegration.cs  ICodingAgentIntegration.cs
src/DevAutomation.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/DevAutomation.Infrastructure/DocumentTools/: ConfluenceDocumentToolClient.cs  DocumentToolService.cs  NotionDocumentToolClient.cs
src/DevAutomation.Infrastructure/IssueTrackers/: IssueTrackerService.cs  JiraIssueTrackerClient.cs  LinearIssueTrackerClient.cs
src/DevAutomation.Infrastructure/Migrations/: 20260707000000_InitialCreate.cs  20260707010000_AddIssueTrackerFields.cs
src/DevAutomation.Shared/: ServiceCollectionTelemetryExtensions.cs
src/DevAutomation.Worker/: DevAutomation.Worker.csproj  Program.cs  appsettings.json
tests/DevAutomation.Tests/: AgentHardeningTests.cs  AgentJobReplayTests.cs  AgentQueueMessageTests.cs  DevAutomation.Tests.csproj  HostingCompositionTests.cs  KafkaAgentWorkerRetryTests.cs  ProfileReadinessTests.cs  RunPassportContractTests.cs  RunPassportEndpointTests.cs  RunPassportV1JsonAssert.cs  TicketIssueTrackerTests.cs
tests/scripts/: test_scan_local_secret_leaks.py
(+29 files in other folders)
