<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DevAutomation.Shared\ServiceCollectionTelemetryExtensions.cs" Link="ServiceCollectionTelemetryExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevAutomation.Core\DevAutomation.Core.csproj" />
    <ProjectReference Include="..\DevAutomation.Infrastructure\DevAutomation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
